<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <button onclick="clicado()" id="button1">Clique aqui!</button>

        <p id="paragrafo"></p>
    
        <form id="meuForm">
            <div>
                <label for="cidade">Cidade</label><br>
                <input type="text" id="cidade" name="cidade">
            </div>
            
            <input type="submit" id="buttonEnviar" value="Enviar">
            <div class="text"></div>
        </form>
        
    
        <button id="demo" onmouseover="changeColor()">Passe o mouse aqui</button>
    
        <form id="segundoForm">
            <label for="idade">idade:</label>
            <input type="text" id="idade" name="idade">
            <button type="submit" id="buttonEnviar2">Enviar</button>
            <div id="idadeDisplay"></div>
        </form>
        
        <div class="contador-container">
            <button id="contadorBtn">Clique Aqui</button>
            <div id="contadorDisplay">0</div>
        </div>
        
    </div>
    
</body>
</html>
<script src="./js/script.js"></script>