* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 182, 193);
  color: rgb(240, 128, 128);
  text-align: center;
}

h1 {
  background-color: black;
  color: #DB7093;
  margin-bottom: 20px; 
}

div {
  background-color: rgb(240, 128, 128);
  color: rgb(0, 0, 0);
  margin-bottom: 20px; 
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #F08080;
  border-radius: 30px;
  padding: 30px;
  margin-bottom: 20px; 
}

#button1 {
  background-color: #FFB6C1;
  color: #000000;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #DC143C;
  cursor: pointer;
}

#paragrafo {
  margin: 20px auto;
  text-align: center;
}

#meuForm,
#segundoForm,
#cidade,
#idade,
#buttonEnviar,
#buttonEnviar2,
#demo,
.contador-container,
#contadorBtn,
#contadorDisplay {
  border-radius: 5px;
  margin-bottom: 20px; 
}

#meuForm,
#segundoForm {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0 auto 20px;
}

#cidade,
#idade {
  background-color: #FFB6C1;
  border: 1px solid #DC143C;
  height: 20px;
  width: 200px;
  padding-left: 5px;
  display: block;
  margin: 0 auto;
}

#segundoForm {
  margin-top: 30px;
}

#cidade:focus,
#idade:focus {
  outline: 1px solid #DC143C;
}

#buttonEnviar,
#buttonEnviar2 {
  background-color: #CD5C5C;
  color: #000000;
  padding: 5px;
  border: 1px solid #DC143C;
  cursor: pointer;
  width: 60px;
  display: block;
  margin: 0 auto;
}

#demo {
  background-color: #CD5C5C;
  text-align: center;
  margin: 0 auto;
  color: #000000;
  transition: 0.5s;
  cursor: pointer;
  padding: 5px;
}

.contador-container {
  display: flex;
  gap: 1rem;
  background-color: #CD5C5D;
  width: 150px;
  padding: 5px;
  align-items: center;
  height: 40px;
  margin: 0 auto; 
}

#contadorBtn {
  background-color: transparent;
  border: #DC143C;
  color: #000000;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  flex-grow: 1;
}

.button-animate {
  animation: numberChange 0.9s;
}

@keyframes numberChange {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(0.8);
  }
  100% {
      transform: scale(1);
  }
}

#contadorDisplay {
  background-color: #DC143C;
  color: #000000;
  display: flex;
  width: 20px;
  padding: 5px;
  align-items: center;
  justify-content: center;
  margin: 0 auto; 
}

